# bike-tracker

./: .gitignore  convert_route.py  gradle.properties  route.kml  route_emulator.gpx  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/biketracker/: BikeTrackerApp.kt
app/src/main/kotlin/com/biketracker/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/kotlin/com/biketracker/data/local/database/dao/: RoutePointDao.kt  TripDao.kt  WorkSessionDao.kt
app/src/main/kotlin/com/biketracker/data/local/database/entity/: RoutePointEntity.kt  TripEntity.kt  WorkSessionEntity.kt
app/src/main/kotlin/com/biketracker/data/local/preferences/: AppPreferences.kt
app/src/main/kotlin/com/biketracker/data/repository/: SettingsRepositoryImpl.kt  TripRepositoryImpl.kt
app/src/main/kotlin/com/biketracker/di/: AppModule.kt  DatabaseModule.kt  LocationModule.kt  NotificationModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/biketracker/domain/model/: DailyStats.kt  RoutePoint.kt  Trip.kt  WeeklyStats.kt  WorkSession.kt
app/src/main/kotlin/com/biketracker/domain/repository/: SettingsRepository.kt  TripRepository.kt
app/src/main/kotlin/com/biketracker/domain/usecase/: ComputeRouteMetricsUseCase.kt  GetDailyStatsUseCase.kt  GetWeeklyStatsUseCase.kt  StartTripUseCase.kt  StopTripUseCase.kt
app/src/main/kotlin/com/biketracker/service/: AppNotificationManager.kt  GeofenceBroadcastReceiver.kt  GeofencingManager.kt  TrackingService.kt  TrackingStateHolder.kt
app/src/main/kotlin/com/biketracker/ui/: MainActivity.kt
app/src/main/kotlin/com/biketracker/ui/component/: StatCard.kt  SummaryCard.kt  TripListItem.kt
app/src/main/kotlin/com/biketracker/ui/navigation/: AppNavGraph.kt
app/src/main/kotlin/com/biketracker/ui/screen/history/: HistoryScreen.kt  HistoryViewModel.kt  TripDetailScreen.kt  TripDetailViewModel.kt
app/src/main/kotlin/com/biketracker/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/biketracker/ui/screen/settings/: LocationPickerScreen.kt  LocationPickerViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/biketracker/ui/screen/tracking/: TrackingScreen.kt  TrackingViewModel.kt
app/src/main/kotlin/com/biketracker/ui/screen/weekly/: WeeklyScreen.kt  WeeklyViewModel.kt
app/src/main/kotlin/com/biketracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/biketracker/ui/util/: RouteSegments.kt
app/src/main/kotlin/com/biketracker/worker/: WorkCountdownWorker.kt
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
